# NAME: TestFlightQX
# AUTHOR: id77
# REPO: https://github.com/id77/QuantumultX
<<<<<<< HEAD
# UPDATED: 2023-02-02 14:54:16
=======
# UPDATED: 2025-06-06 09:20:55
>>>>>>> upstream/master
# REQUEST-BODY:1
# MITM:1
# TOTAL:2



# REQUEST-BODY
^https?:\/\/testflight\.apple\.com\/v2\/accounts\/.*\/apps\/\d*\/builds\/\d*\/install url request-body storefrontId" : ".*", request-body storefrontId" : "143441-1,29",



# MITM
hostname = testflight.apple.com
